# container-tools - Manage systemd-nspawn containers
#
# example for automated Progress Linux 3+ (cairon-backports) container creation
# using: sudo container create -s progress-linux

#container-tools cnt-debconf/preseed-files string 
#container-tools cnt-debconf/include-preseed-files string 

container-tools cnt-debconf/distribution select cairon-backports
#container-tools cnt-debconf/parent-distribution select 

container-tools cnt-debconf/architecture select auto

container-tools cnt-debconf/archives multiselect cairon-security, cairon-updates, cairon-extras, cairon-backports, cairon-backports-extras
#container-tools cnt-debconf/parent-archives multiselect 

container-tools cnt-debconf/mirror string http://cdn.archive.progress-linux.org/packages
container-tools cnt-debconf/mirror-security string http://cdn.archive.progress-linux.org/packages

container-tools cnt-debconf/parent-mirror string http://httpredir.debian.org/debian
container-tools cnt-debconf/parent-mirror-security string http://security.debian.org

container-tools cnt-debconf/archive-areas multiselect main, contrib, non-free
container-tools cnt-debconf/parent-archive-areas multiselect main, contrib, non-free

container-tools cnt-debconf/packages string openssh-server

container-tools cnt-debconf/root-password string progress
#container-tools cnt-debconf/root-password-crypted string 

# Network IP configuration
container-tools cnt-debconf/network0/bridge string br0
container-tools cnt-debconf/network0/ipv4-method select static
container-tools cnt-debconf/network0/ipv4-comment string Primary network interfaces
container-tools cnt-debconf/network0/ipv4-address string 192.168.0.2
container-tools cnt-debconf/network0/ipv4-broadcast string 192.168.0.255
container-tools cnt-debconf/network0/ipv4-gateway string 192.168.0.1
container-tools cnt-debconf/network0/ipv4-netmask string 255.255.255.0
container-tools cnt-debconf/network0/ipv4-network string 192.168.0.0
#container-tools cnt-debconf/network0/ipv4-post-up string 
#container-tools cnt-debconf/network0/ipv4-post-down string 

# Network DNS configuration
container-tools cnt-debconf/nameserver/server string 127.0.0.1 8.8.8.8 8.8.4.4
container-tools cnt-debconf/nameserver/domain string example.net
container-tools cnt-debconf/nameserver/search string example.net
container-tools cnt-debconf/nameserver/options string timeout:1 attempts:1

# Third-Party Repositories
#container-tools cnt-debconf/archive0/repository string 
#container-tools cnt-debconf/archive0/list string 
#container-tools cnt-debconf/archive0/comment string 
#container-tools cnt-debconf/archive0/source string 
#container-tools cnt-debconf/archive0/key string 
#container-tools cnt-debconf/archive0/preferences-package string 
#container-tools cnt-debconf/archive0/preferences-pin string 
#container-tools cnt-debconf/archive0/preferences-pin-priority 

# Internal Options
#container-tools cnt-debconf/apt-recommends string 
#container-tools cnt-debconf/debconf-frontend string 
#container-tools cnt-debconf/debconf-priority string 
#container-tools cnt-debconf/container-command string 
#container-tools cnt-debconf/host-command string 
