# container-tools - Manage systemd-nspawn containers
#
# example for automated Debian 8 (jessie) based container creation
# using: sudo container create -s debian

#container-tools cnt-debconf/preseed-files string 
#container-tools cnt-debconf/include-preseed-files string 

container-tools cnt-debconf/distribution select jessie
#container-tools cnt-debconf/parent-distribution select 

container-tools cnt-debconf/architecture select auto

container-tools cnt-debconf/archives multiselect jessie-security, jessie-updates
#container-tools cnt-debconf/parent-archives multiselect 

container-tools cnt-debconf/mirror string http://ftp.debian.org/debian
container-tools cnt-debconf/mirror-security string http://security.debian.org

#container-tools cnt-debconf/parent-mirror string 
#container-tools cnt-debconf/parent-mirror-security string 

container-tools cnt-debconf/archive-areas multiselect main
#container-tools cnt-debconf/parent-archive-areas multiselect 

container-tools cnt-debconf/packages string openssh-server

container-tools cnt-debconf/root-password string debian
#container-tools cnt-debconf/root-password-crypted string 

container-tools cnt-debconf/network-bridge string br0
#container-tools cnt-debconf/network-mac string 
